
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct

; upload_protocol = espota
; upload_port = 192.168.68.162
; upload_flags =
    ; --port=3232

board_build.f_cpu = 240000000L
; board_build.f_flash = 80000000L

board_build.partitions = minimal.csv